Makerspace/Pages/Events/EventDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="Makerspace.EventDetailsPage"
		xmlns:local="clr-namespace:Makerspace;assembly=Makerspace"
		xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
		Title="Event Details">
	<ContentPage.Content>

	<StackLayout Spacing="0">

	<RelativeLayout>

    <BoxView x:Name="BackgroundBox" Color="Teal" 
             RelativeLayout.XConstraint=
                 "{ConstraintExpression Type=RelativeToParent, 
                                        Property=Width
										,Factor=0}"
             RelativeLayout.YConstraint=
                 "{ConstraintExpression Type=Constant, 
                                        Constant=0}" 

			RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent, 
                                        Property=Width
										,Factor=1}"
				
			RelativeLayout.HeightConstraint = "{ConstraintExpression 
							Type=Constant, Constant=130}"/>	

	<StackLayout  x:Name="TextBackground" BackgroundColor="Teal" Padding="20,30,0,0" 
				RelativeLayout.XConstraint=
                 "{ConstraintExpression Type=RelativeToParent, 
                                        Property=Width
										,Factor=0}"
             RelativeLayout.YConstraint=
                 "{ConstraintExpression Type=Constant, 
                                        Constant=0}" 

			RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent, 
                                        Property=Width
										,Factor=1}"
				
			RelativeLayout.HeightConstraint = "{ConstraintExpression 
							Type=Constant, Constant=100}">
				
			<Label x:Name="TitleText" Text="Sample Event Name"  TextColor="White" FontSize="25" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
			<Label x:Name="ProcessedTimeText" Text="Aug 21, 12:00AM - 12:00PM" TextColor="White" FontSize="Small" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"/>		
	</StackLayout>

	</RelativeLayout>

			
	<TableView x:Name="infotable" Intent="Settings" HasUnevenRows="true">

	<TableRoot>

					
		<TableSection Title="Presenters"> 
			  <ViewCell Height="80" >
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,0,10,0">
							<BoxView x:Name="PresenterAccent" WidthRequest="20" VerticalOptions="FillAndExpand"/>			
							<StackLayout HorizontalOptions="FillAndExpand" Padding="20,10,5,10" >
							 <Label x:Name="PresenterName"   FontSize="20" VerticalOptions="FillAndExpand"/>
                             <Label x:Name="PresenterDetail"  VerticalOptions="EndAndExpand" TextColor="Gray" FontSize="Small"/>
							</StackLayout>

                        </StackLayout>
						
                    </ViewCell>
		</TableSection>

		<TableSection Title="Follow">
			<ImageCell x:Name="AddTab" Text="Add To Calendar" Tapped="Handle_Tapped" TextColor="Teal"/>
		</TableSection>	
					
		<TableSection Title="Abstract"> 
			<ViewCell Height="250">
				<StackLayout Padding="15,10,15,0" BackgroundColor="White">
				<Label x:Name="AbstractText" Text="Event Description "/>
				</StackLayout>
			</ViewCell>
		</TableSection>





    </TableRoot>
		</TableView>
	</StackLayout>

		
	</ContentPage.Content>
</ContentPage>
